auto-tool-for-mcoc-android/AutoConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        x:Class="AndroidAutoMCOC.AutoConfig"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AutoConfig" 
    Height="275" 
    Width="400" 
    Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtLog" IsReadOnly="True" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <CheckBox x:Name="chkSixStarFeatured" Content="6* Featured" HorizontalAlignment="Left"  Margin="96,157,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkSixStarBasic" IsChecked="True" Content="6* Basic" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkTrail" Content="Summoner Trial" HorizontalAlignment="Left" Margin="202,157,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" Width="80" HorizontalAlignment="Left" Margin="12,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" Width="80" HorizontalAlignment="Left" Margin="97,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Change arena in" HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="numChangeArea" HorizontalAlignment="Left" Margin="112,182,0,0" Text="100" VerticalAlignment="Top" Width="100" TextAlignment="Right" />
        <Label Content="match (s)." HorizontalAlignment="Left" Margin="217,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest" Click="btnTest_Click" Content="Test" Width="80" HorizontalAlignment="Left" Margin="182,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
