auto-tool-for-mcoc-android/MainWindow.xaml

<Window x:Class="AndroidAutoMCOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Auto for MCOC - Android" Height="450" Width="485" Closing="Window_Closing">
    <Grid>
        <Label Content="List device ID" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDevices" Margin="100,10,129,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,1.277"/>
        <Button Click="btnRefreshList_Click" Content="Refresh list" Margin="362,11,10,0" VerticalAlignment="Top"/>
        <Button Click="btnSelectDevice_Click" Width="200" Content="Open controler to selected device" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Multtiverse Arena location" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboArenaLocation" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" Width="238">
            <ComboBoxItem Content="Row 1 column 1" IsSelected="True" />
            <ComboBoxItem Content="Row 1 column 2"/>
            <ComboBoxItem Content="Row 2 column 1"/>
            <ComboBoxItem Content="Row 2 column 2"/>
            <ComboBoxItem Content="Row 3 column 1"/>
            <ComboBoxItem Content="Row 3 column 2"/>
            <ComboBoxItem Content="Row 4 column 1"/>
            <ComboBoxItem Content="Row 4 column 2"/>
        </ComboBox>

        <Label Content="Number of combo" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numNumberOfCombo" Text="3" HorizontalAlignment="Left" Margin="237,76,0,0" VerticalAlignment="Top" Width="100" TextAlignment="Right" />
        <Label Content="Running Devices" HorizontalAlignment="Left" Margin="14,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRunningDevices" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,182,0,10" Width="458" />
    </Grid>
</Window>
